grailsVersion=5.1.7
gormVersion=7.1.0
gradleWrapperVersion=7.3.1
grailsGradlePluginVersion=5.1.4
groovyVersion=3.0.9
tomcatEmbedVersion=9.0.62
springBootVersion=2.6.6
springVersion=5.3.20
grailsViews=2.1.1