# bigbluebutton

.github/: dependabot.yml
akka-bbb-apps/src/main/scala/org/bigbluebutton/core/apps/users/: ChangeLockSettingsInMeetingCmdMsgHdlr.scala  SelectRandomViewerReqMsgHdlr.scala
akka-bbb-apps/src/main/scala/org/bigbluebutton/core/running/: MeetingActor.scala
akka-bbb-apps/src/main/scala/org/bigbluebutton/endpoint/redis/: LearningDashboardActor.scala
bbb-common-web/: build.sbt
bbb-learning-dashboard/: package-lock.json  package.json
bbb-lti/: build.gradle  gradle.properties
bbb-lti/src/main/groovy/org/imsglobal/basiclti/: BasicLTIConstants.java
bigbluebutton-html5/: package-lock.json  package.json
bigbluebutton-html5/client/: wdyr.jsx
bigbluebutton-html5/imports/api/meetings/server/modifiers/: updateRandomViewer.js
bigbluebutton-html5/imports/ui/components/actions-bar/actions-dropdown/: component.jsx
bigbluebutton-html5/imports/ui/components/modal/random-user/: component.jsx  container.jsx  styles.scss
bigbluebutton-html5/imports/ui/components/note/: component.jsx  service.js
bigbluebutton-html5/imports/ui/components/settings/submenus/application/: component.jsx
bigbluebutton-html5/imports/ui/components/video-provider/: service.js
bigbluebutton-html5/imports/ui/components/video-provider/video-list/: component.jsx
bigbluebutton-html5/imports/ui/components/video-provider/video-list/video-list-item/: component.jsx
bigbluebutton-html5/private/config/: settings.yml
bigbluebutton-html5/public/locales/: en.json
bigbluebutton-tests/puppeteer/: package-lock.json  package.json
bigbluebutton-web/: build.gradle  dependencies.gradle  gradle.properties
bigbluebutton-web/grails-app/conf/: bigbluebutton.properties
bigbluebutton-web/grails-app/conf/spring/: doc-conversion.xml
bigbluebutton-web/grails-app/controllers/org/bigbluebutton/web/controllers/: ApiController.groovy
bigbluebutton-web/grails-app/services/org/bigbluebutton/web/services/: PresentationService.groovy
meetingApi/: build.gradle  settings.gradle
meetingApi/src/main/java/com/meetingApi/: MeetingApiApplication.java
meetingApi/src/main/java/com/meetingApi/config/: AppConfig.java
meetingApi/src/main/java/com/meetingApi/controllers/: ApiController.java  UrlMappings.java
meetingApi/src/main/java/com/meetingApi/repositories/: MeetingRepository.java
meetingApi/src/main/java/com/meetingApi/response/: ResponseJSON.java
meetingApi/src/main/java/com/meetingApi/services/: ClientConfigServiceHelperImp.java
meetingApi/src/main/resources/: application.properties
meetingApi/src/test/java/com/meetingApi/: MeetingApiApplicationTests.java
record-and-playback/core/: Gemfile
